BarrocIntens/BarrocIntens/MaintenanceViews/MaintenanceCalendarView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="BarrocIntens.MaintenanceViews.MaintenanceCalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:localData="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tag="MaintenanceCalendarView" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 0 0 10" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
            <Button Name="refreshButton" Click="refreshButton_Click">Refresh</Button>
        </StackPanel>
        <ListView MaxWidth="500" Grid.Column="0" x:Name="MalfunctionListView" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:MaintenanceAppointment">
                    <StackPanel Margin="0 10 0 0" Padding="10 0 0 0" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <TextBlock Margin="0 10 0 0" Text="{x:Bind Company.Name}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0">
                                <TextBlock Margin="15 5 0 0" Text="{x:Bind Description}"/>
                                <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                                    <TextBlock Margin="15 0 10 0" Text="Created at: "/>
                                    <TextBlock Margin="0 0 0 0" Text="{x:Bind DateAdded}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Button Name="workOrder" Click="workOrder_Click" Margin="10 0 0 0">Werkbon invullen</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <CalendarView x:Name="calendarView"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      CalendarItemBorderThickness="1"
                      CalendarItemCornerRadius="0"
                      HorizontalDayItemAlignment="Center"
                      VerticalDayItemAlignment="Top"
                      CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging"
                      SelectionMode="Single">
            <CalendarView.CalendarViewDayItemStyle>
                <Style TargetType="CalendarViewDayItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ListView ItemsSource="{Binding}"
                                          IsItemClickEnabled="True"
                                          ItemClick="DayItemListView_ItemClick"
                                          Padding="0 0 0 0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="localData:MaintenanceAppointment">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind Id}" 
                                                            FontWeight="Bold"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CalendarView.CalendarViewDayItemStyle>
        </CalendarView>
    </Grid>
</Page>
