BarrocIntens/BarrocIntens/MaintenanceViews/MaintenancePlannerCalendar.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="BarrocIntens.MaintenanceViews.MaintenancePlannerCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.MaintenanceViews"
    xmlns:localData="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#ffd700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0">
            <ListView MaxWidth="500" Grid.Column="0" x:Name="MalfunctionListView" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:MaintenanceAppointment">
                        <StackPanel Margin="0 10 0 0" Padding="10 0 0 0" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                            <TextBlock Margin="0 10 0 0" Text="{x:Bind Company.Name}"/>
                            <StackPanel>
                                <TextBlock Margin="15 5 0 0" Text="{x:Bind Description}"/>
                                <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                                    <TextBlock Margin="15 0 5 0" Text="Created at: "/>
                                    <TextBlock Margin="0 0 0 0" Text="{x:Bind DateAdded}"/>
                                </StackPanel>
                                <StackPanel Margin="15 0 0 0" Orientation="Horizontal">
                                    <Button Margin="0 0 0 15" CommandParameter="{Binding}" Content="Koppel Gebruiker" x:Name="BindUser" Click="BindUser_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ListView>
        <CalendarView x:Name="calendarView" Grid.Column="1" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CalendarItemBorderThickness="1"
            CalendarItemCornerRadius="0"
            HorizontalDayItemAlignment="Center"
            VerticalDayItemAlignment="Top"
            CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging"
            SelectionMode="Single">
            <CalendarView.CalendarViewDayItemStyle>
                <Style TargetType="CalendarViewDayItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ListView ItemsSource="{Binding}"
                                          IsItemClickEnabled="True"
                                          ItemClick="DayItemListView_ItemClick"
                                          Padding="0 0 0 0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="localData:MaintenanceAppointment">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind Id}" 
                                                            FontWeight="Bold"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CalendarView.CalendarViewDayItemStyle>
        </CalendarView>
        <ListView Margin="0 5 0 5" Grid.Row="1">
			<AutoSuggestBox x:Name="UserSuggestBox" PlaceholderText="Vul in gebruiker en selecteer" 
                            Margin="5,10,0,0" UpdateTextOnSelect="True" 
                            TextChanged="UserSuggestBox_TextChanged" 
                            SuggestionChosen="UserSuggestBox_SuggestionChosen"
                            GotFocus="UserSuggestBox_GotFocus">
				<AutoSuggestBox.ItemTemplate>
					<DataTemplate x:DataType="localData:User">
						<TextBlock Text="{x:Bind Name}" />
					</DataTemplate>
				</AutoSuggestBox.ItemTemplate>
			</AutoSuggestBox>
        </ListView>
    </Grid>
</Page>
