BarrocIntens/BarrocIntens/MaintenanceViews/MalfunctionMessageView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="BarrocIntens.MaintenanceViews.MalfunctionMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:localData="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView MaxWidth="500" Grid.Row="0" x:Name="MalfunctionListView" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:MaintenanceAppointment">
                    <StackPanel Margin="0 10 0 0" Padding="10 0 0 0" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <TextBlock Margin="0 10 0 0" Text="{x:Bind Id}"/>
                        <StackPanel>
                            <TextBlock Margin="15 5 0 0" Text="{x:Bind Description}"/>
                            <TextBlock Margin="15 0 0 10" Text="{x:Bind DateAdded}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="0 0 0 10" HorizontalAlignment="Center"  Grid.Row="1" >
            <Button x:Name="myButton" Click="myButton_Click">Search Malfunction</Button>
            <!--<TextBox x:Name="SearchTextBox" PlaceholderText="Search by" />-->
        </StackPanel>
    </Grid>
</Page>
