BarrocIntens/BarrocIntens/MaintenanceViews/MalfunctionMessagePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="BarrocIntens.MaintenanceViews.MalfunctionMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:localData="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Center" Grid.Row="0" x:Name="MalfunctionListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:MaintenanceAppointment">
                    <StackPanel BorderThickness="1" BorderBrush="Black" Padding="10 0 10 0" Margin="0 10 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 5 10 0" Text="Malfunction Id:"/>
                            <TextBlock Margin="0 5 0 0" Text="{x:Bind Id}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="15 5 0 0" Text="{x:Bind Remark}"/>
                            <TextBlock Margin="15 0 0 10" Text="{x:Bind DateAdded}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Padding="0 0 0 10" HorizontalAlignment="Center" Grid.Row="1" >
            <Button x:Name="myButton" Click="myButton_Click">Search Malfunction</Button>
            <!--<TextBox x:Name="SearchTextBox" PlaceholderText="Search by" />-->
        </StackPanel>
    </Grid>
</Page>
