BarrocIntens/BarrocIntens/MaintenanceViews/MessageViewMaintenance.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.MaintenanceViews.MessageViewMaintenance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.MaintenanceViews"
    xmlns:localModel="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tag="MessageViewMaintenance">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="3" Grid.RowSpan="3" Background="#ffd700"/>
        <StackPanel Grid.Column="0" Grid.RowSpan="3" Background="#212121"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="3" Background="#ffd700"/>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="10">
            </StackPanel>
        </StackPanel>

        <ListView x:Name="messageListView" Grid.Row="1" Grid.Column="1" AllowFocusOnInteraction="False">
            <TextBlock FontFamily="Big Shoulders Display" FontSize="50" Foreground="#212121" Text="Berichten"/>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localModel:MaintenanceAppointment">
                    <StackPanel Margin="0 10 0 0" Padding="10 0 0 0" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <TextBlock Margin="0 10 0 0" Text="Bedrijf:"/>
                        <TextBlock Margin="0 10 0 0" Text="{x:Bind Company.Name}"/>
                        <StackPanel>
                            <TextBlock Margin="15 5 0 0" Text="Product:"/>
                            <TextBlock Margin="15 5 0 0" Text="{x:Bind Product}"/>
                            <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                                <TextBlock Margin="15 0 10 0" Text="Gemaakt:"/>
                                <TextBlock Margin="0 0 0 0" Text="{x:Bind EndTime}"/>
                            </StackPanel>

                            <ListView ItemsSource="{x:Bind MaintenanceAppointmentProducts}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="localModel:Product">
                                        <StackPanel>
                                            <TextBlock Margin="15 5 0 0" Text="{x:Bind Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
