BarrocIntens/BarrocIntens/MaintenanceViews/ProductUsingView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BarrocIntens.MaintenanceViews.ProductUsingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.MaintenanceViews"
    xmlns:localData="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontFamily="Big Shoulders Display" FontSize="10" FontWeight="Bold" Foreground="#212121" Text="Probeer het niet aan te passen het lukt toch niet!"/>
                <TextBlock FontFamily="Big Shoulders Display" FontSize="10" FontWeight="Bold" Foreground="#212121" Text="Laat de overgebleven hoeveelheid achter!"/>
                <StackPanel Orientation="Vertical" Margin="0,25,0,25">
                    
                    <TextBlock FontFamily="Roboto" Margin="0,5" x:Name="nameInput"
            Text="Naam:" Width="300" HorizontalAlignment="Left" >
                    </TextBlock>
                    
                    <TextBlock FontFamily="Roboto" Margin="0,5" x:Name="descriptionInput"
            Text="Beschrijving:" Width="300" HorizontalAlignment="Left" >
                    </TextBlock>

                    <TextBox FontFamily="Roboto" Margin="0,5" x:Name="stockInput"
            Header="Hoeveelheid:" PlaceholderText="Hoeveelheid" Text="0"
            Width="300" HorizontalAlignment="Left"/>

                    <Button x:Name="UsingProductButton" FontFamily="Roboto" Margin="0, 10" Content="Product Gebruiken" Click="UsingProductButton_Click"/>
                    <Button x:Name="BackToStockButton" FontFamily="Arial" Margin="0, 30"  Background="White" Content="Terug" Click="BackToStockButton_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
