BarrocIntens/BarrocIntens/MaintenanceViews/WorkOrderView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BarrocIntens.MaintenanceViews.WorkOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.MaintenanceViews"
    xmlns:localModel="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="3" Grid.RowSpan="3" Background="#ffd700"/>
        <StackPanel Grid.Column="0" Grid.RowSpan="3" Background="#212121"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="3" Background="#ffd700"/>

        <ScrollViewer Margin="0 10 0 0" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center">
                    <TextBlock FontFamily="Big Shoulders Display" FontSize="50" Foreground="#212121" Text="Werkbon invullen"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,25,0,25">

                    <StackPanel>
                        <TextBlock FontFamily="Roboto" Margin="0,5"
                            Width="300" HorizontalAlignment="Left" FontWeight="Bold" Text="Naam bedrijf:">
                        </TextBlock>
                        <TextBlock FontFamily="Roboto" Margin="0,5" x:Name="nameCompanyInput"
                            Width="300" HorizontalAlignment="Left">
                        </TextBlock>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock FontFamily="Roboto" Margin="0,5" FontWeight="Bold"
                     Text="Naam onderhoudsmonteur"
                     Width="300" HorizontalAlignment="Left"/>
                        <TextBlock FontFamily="Roboto" Margin="0,5" x:Name="nameMechanicInput"
                     Width="300" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock FontFamily="Roboto" Margin="0,5" FontWeight="Bold"
                            Text="Omschrijving"
                            Width="300" HorizontalAlignment="Left"/>
                        <TextBlock FontFamily="Roboto" Margin="0,5" x:Name="Description"
                            Width="300" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Onderdelen:" />
                        <ListView BorderBrush="Black" BorderThickness="1" x:Name="productPartsToAddListView" MaxHeight="160">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="localModel:Product">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{x:Bind Name}"/>
                                            <Button Grid.Column="1" Tag="{Binding}" x:Name="addProductPartButton" Click="addProductPartButton_Click" Content="+"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Toegevoegde onderdelen:" />
                            <ListView BorderBrush="Black" BorderThickness="1" x:Name="addedProductPartsListView" Height="100">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="localModel:Product">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{x:Bind Name}"/>
                                            <Button Grid.Column="1" Tag="{Binding}" x:Name="removeProductPartButton" Click="removeProductPartButton_Click" Content="-"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddWorkOrderButton" FontFamily="Roboto" Margin="0, 10" Content="Maak werkbon aan" Click="AddWorkOrderButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
