BarrocIntens/BarrocIntens/SalesViews/AddCustomerView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.SalesViews.AddCustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="using:BarrocIntens.Data"
    xmlns:local="using:BarrocIntens.SalesViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tag="AddCustomerView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="3" Grid.RowSpan="3" Background="#ffd700"/>
        <StackPanel Grid.Column="0" Grid.RowSpan="3" Background="#212121"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="3" Background="#ffd700"/>

        <ScrollViewer Margin="0 10 0 0" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontFamily="Big Shoulders Display" FontSize="50" Foreground="#212121" Text="Klant toevoegen"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,25,0,25">
                    <TextBox FontFamily="Roboto" Margin="0,5" x:Name="nameInput"
                         Header="Naam:" PlaceholderText="Naam" 
                         Width="300" HorizontalAlignment="Left"
                         TextChanged="nameInput_TextChanged"/>

                    <TextBox FontFamily="Roboto" Margin="0,5" x:Name="emailInput"
                         Header="Email:" PlaceholderText="Email"
                         Width="300" HorizontalAlignment="Left"
                         TextChanged="emailInput_TextChanged"/>

                    <AutoSuggestBox Grid.Column="1" Header="Bedrijf:" PlaceholderText="Bedrijf" x:Name="CompanySuggestBox" Margin="0,5" UpdateTextOnSelect="True" SuggestionChosen="CompanySuggestBox_SuggestionChosen">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="Model:Company">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>

                    <Button x:Name="AddCustomerButton" IsEnabled="False" FontFamily="Roboto" Margin="0, 10" Content="Invoeren" Click="AddCustomerButton_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
