BarrocIntens/BarrocIntens/SalesViews/AddContractView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.SalesViews.AddContractView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.SalesViews"
    xmlns:Model="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tag="AddContractView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Contract Aanmaken" FontWeight="Bold" FontSize="28" Margin="40,20,20,20" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Padding="40,0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Bedrijf:" Margin="0,10,0,0" FontSize="20" FontWeight="Bold" />
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Start datum:" Margin="0,0,5,0"/>
                        <DatePicker x:Name="StartDatePicker" SelectedDateChanged="StartDatePicker_SelectedDateChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Eind datum:" Margin="0,0,5,0" />
                        <DatePicker x:Name="EndDatePicker" SelectedDateChanged="EndDatePicker_SelectedDateChanged" />
                    </StackPanel>
                    <AutoSuggestBox Grid.Column="1" x:Name="CompanySuggestBox" Margin="5,10,0,0" UpdateTextOnSelect="True" SuggestionChosen="CompanySuggestBox_SuggestionChosen">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="Model:Company">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Winkelwagentje:" Margin="0,0,0,10" />
                    <ListView Grid.Row="1" x:Name="ShopCartListView">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:ShopCartItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{x:Bind Product.Name}"/>
                                        <TextBlock Text="{x:Bind Amount, Mode=OneWay}" />
                                    </StackPanel>
                                    <Button x:Name="RemoveProductButton" Click="RemoveProductButton_Click" Grid.Column="1" CommandParameter="{Binding}" CornerRadius="20">-</Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Margin="0,0,0,20" Grid.Row="2" x:Name="CreateContractButton" Click="CreateContractButton_Click" Content="Genereer contract" IsEnabled="False"/>
                </Grid>
            </Grid>

            <StackPanel Padding="40,0" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,10,0,0" FontSize="20" FontWeight="Bold" Text="Producten:" />
                    <ComboBox x:Name="ProductsCategoryComboBox" SelectionChanged="ProductsCategoryComboBox_SelectionChanged" Grid.Column="2" FontFamily="Roboto" Margin="0, 10" PlaceholderText="Select a category" Width="300">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="Model:ProductsCategory">
                                <TextBlock Text="{ x:Bind Name }" Foreground="#212121" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <ListView x:Name="ProductsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Model:Product">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind Name}"/>
                                <Button x:Name="AddProductButton" Click="AddProductButton_Click" Grid.Column="1" CommandParameter="{Binding}" CornerRadius="20">+</Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
