BarrocIntens/BarrocIntens/SalesViews/AddCompanyView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.SalesViews.AddCompanyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.SalesViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tag="AddCompanyView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="3" Grid.RowSpan="3" Background="#ffd700"/>
        <StackPanel Grid.Column="0" Grid.RowSpan="3" Background="#212121"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="3" Background="#ffd700"/>
            
        <ScrollViewer Margin="0 10 0 0" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontFamily="Big Shoulders Display" FontSize="50" Foreground="#212121" Text="Formulier Bedrijf"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,25,0,25">
                    <TextBox FontFamily="Roboto" Margin="0,5" x:Name="nameInput"
                     Header="Naam:" PlaceholderText="Naam" 
                     Width="300" HorizontalAlignment="Left">
                    </TextBox>

                    <TextBox FontFamily="Roboto" Margin="0,5" x:Name="phoneInput"
                     Header="Telefoonnummer:" PlaceholderText="Telefoonnummer"
                     Width="300" HorizontalAlignment="Left"/>

                    <TextBox FontFamily="Roboto" Margin="0,5" x:Name="addressInput"
                     Header="Adres:" PlaceholderText="Adres"
                     Width="300" HorizontalAlignment="Left"/>

                    <TextBox FontFamily="Roboto" Margin="0,5" x:Name="zipcodeInput"
                     Header="Postcode:" PlaceholderText="Postcode"
                     Width="300" HorizontalAlignment="Left"/>

                    <TextBox FontFamily="Roboto" Margin="0,5" x:Name="cityInput"
                     Header="Woonplaats:" PlaceholderText="Woonplaats"
                     Width="300" HorizontalAlignment="Left"/>

                    <ComboBox FontFamily="Roboto" Margin="0, 10" Header="Landen" PlaceholderText="Nederland" Width="300" x:Name="countryInput">
                        <ComboBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="#212121" />
                            </DataTemplate>
                        </ComboBox.HeaderTemplate>
                        <x:String>Nederland</x:String>
                        <x:String>België</x:String>
                        <x:String>Luxemburg</x:String>
                        <x:String>Frankrijk</x:String>
                        <x:String>Spanje</x:String>
                        <x:String>Italië</x:String>
                        <x:String>Noorwegen</x:String>
                        <x:String>Zweden</x:String>
                        <x:String>Finland</x:String>
                        <x:String>Denemarken</x:String>
                        <x:String>Oostenrijk</x:String>
                        <x:String>Polen</x:String>
                        <x:String>Verenigd Koninkrijk</x:String>
                        <x:String>Ierland</x:String>
                        <x:String>IJsland</x:String>
                        <x:String>Wit-Rusland</x:String>
                        <x:String>Armenië</x:String>
                        <x:String>Verenigde Staten</x:String>
                        <x:String>Canada</x:String>
                        <x:String>Mexico</x:String>
                        <x:String>China</x:String>
                        <x:String>Rusland</x:String>
                        <x:String>India</x:String>
                        <x:String>Japan</x:String>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0 0 10 0" Name="navBack" Click="navBack_Click">Terug</Button>
                        <Button x:Name="AddCompanyButton" FontFamily="Roboto" Margin="0, 10" Content="Voeg bedrijf toe" Click="AddCompanyButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
