BarrocIntens/BarrocIntens/SalesViews/AddOffersView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.SalesViews.AddOffersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:Model="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tag="AddOffersView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Offerte Aanmaken" FontWeight="Bold" FontSize="28" Margin="20,20,20,20" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Padding="40,0" Background="Red" Grid.Column="0">
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Bedrijf:" Margin="0,0,0,10" />
                    <AutoSuggestBox x:Name="CompanySuggestBox"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Opmerkingen:" Margin="0,0,0,10" />
                    <TextBox Height="230" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Padding="40,0" Background="Blue" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,10,0,0" FontSize="20" FontWeight="Bold" Text="Producten:" />
                    <ComboBox x:Name="ProductsCategoryComboBox" Grid.Column="2" FontFamily="Roboto" Margin="0, 0" PlaceholderText="Select a category" Width="300">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="Model:ProductsCategory">
                                <TextBlock Text="{ x:Bind Name }" Foreground="#212121" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <ListView x:Name="ProductsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Model:ProductsCategory">
                            <TextBlock Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
