BarrocIntens/BarrocIntens/SalesViews/EditCompanyView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.SalesViews.EditCompanyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.SalesViews"
    xmlns:localData="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="3" Grid.RowSpan="3" Background="#212121"/>
        <StackPanel Grid.Column="0" Grid.RowSpan="3" Background="#212121"/>



        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Edit Game" FontSize="50" FontWeight="Thin"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Name:" Margin="5" />
            <TextBox x:Name="NameTextBox" Margin="5"/>

            <ComboBox x:Name="CompanyComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="localData:Company">
                        <TextBlock Text="{x:Bind Name }" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Naam:" Grid.Column="1" Margin="5" />
            <TextBox x:Name="nameBox" PlaceholderText="Voer de naam in"/>

            <TextBlock Text="Stad:" Margin="0,0,0,10" Grid.Column="1" />
            <TextBox x:Name="cityBox" PlaceholderText="Please enter a rating"/>

            <TextBlock Text="Postcode:" Grid.Column="1" Margin="5" />
            <TextBox x:Name="zipcodeBox" PlaceholderText="Voer de datum in"/>

            <TextBlock Text="Contactpersoon:" Margin="0,0,0,10" Grid.Column="1" />
            <TextBox x:Name="contactBox" PlaceholderText="Please enter a rating"/>

            <TextBlock Text="Laatste BKR check:" Grid.Column="1" Margin="5" />
            <TextBox x:Name="bkrBox" PlaceholderText="Voer de datum in"/>

            <TextBlock Text="Telefoonnummer:" Margin="0,0,0,10" Grid.Column="1" />
            <TextBox x:Name="phoneBox" PlaceholderText="Please enter a rating"/>

            <Button Content="Update Game" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="update" Click="updateCompany_Click" Margin="10" />
        </StackPanel>
    </Grid>
</Page>
