BarrocIntens/BarrocIntens/SalesViews/EditCompanyWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BarrocIntens.SalesViews.EditCompanyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.SalesViews"
    xmlns:Model="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="#FFD700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,20" Padding="30" Grid.ColumnSpan="2" Background="#212121">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Bedrijf details" FontSize="28" Foreground="White" FontWeight="Bold" />
                <StackPanel HorizontalAlignment="Right" Grid.Column="1" Spacing="10" Orientation="Horizontal">
                    <Button x:Name="UpdateCompanyButton" Click="updateCompany_Click"  HorizontalAlignment="Right" Content="Opslaan" />
                    <Button x:Name="CloseWindowButton" Click="CloseWindowButton_Click" HorizontalAlignment="Right" Content="Terug" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Spacing="10">
                    <TextBlock FontSize="18" Padding="0,6,0,6" Margin="0,0,0,20" Text="Bedrijf:" FontWeight="Bold"/>
                    <TextBlock FontSize="18" Padding="0,6,0,6" Text="Adres:" FontWeight="Bold"/>
                    <TextBlock FontSize="18" Padding="0,7,0,6" Text="Postcode:" FontWeight="Bold"/>
                    <TextBlock FontSize="18" Padding="0,7,0,6" Text="Stad:" FontWeight="Bold"/>
                    <TextBlock FontSize="18" Padding="0,7,0,6" Text="Land:" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Spacing="10" Grid.Column="1">
                    <TextBox FontSize="18" Margin="0,0,0,20" x:Name="CompanyTextBox"/>
                    <TextBox FontSize="18" x:Name="AddressTextBox"/>
                    <TextBox FontSize="18" x:Name="ZipcodeTextBox"/>
                    <TextBox FontSize="18" x:Name="CityTextBox"/>
                    <TextBox FontSize="18" x:Name="CountryTextBox"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Spacing="10" Margin="0,63,0,0">
                    <TextBlock FontSize="18" Padding="0,7,0,6" Text="Contactpersoon:" FontWeight="Bold"/>
                    <TextBlock FontSize="18" Padding="0,7,0,6" Text="Contactpersoon mail:" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Spacing="10" Grid.Column="1" Margin="0,63,0,0">
                    <TextBox FontSize="18" x:Name="ContactTextBox"/>
                    <TextBox FontSize="18" x:Name="ContactMailTextBox"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
