BarrocIntens/BarrocIntens/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFD700">
        <NavigationView Background="#212121" x:Name="SalesNavView" Visibility="Collapsed" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <Button Click="LogoutButton_Click" Content="Uitloggen" HorizontalAlignment="Right"/>
                <NavigationViewItem Content="Klant Overzicht" Tag="FinanceViews.CustomerOverviewView"/>
                <NavigationViewItem Content="Klant Toevoegen" Tag="SalesViews.AddCustomerView"/>
                <NavigationViewItem Content="Bedrijf Toevoegen" Tag="SalesViews.AddCompanyView"/>
                <NavigationViewItem Content="Bedrijf Overzicht" Tag="SalesViews.CompanyDetailView"/>
                <NavigationViewItem Content="Offerte Aanmaken" Tag="SalesViews.AddOffersView"/>
            </NavigationView.MenuItems>
            <Frame x:Name="SalesFrame"></Frame>
        </NavigationView>

        <NavigationView Background="#212121" x:Name="FinanceNavView" Visibility="Collapsed" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <Button Click="LogoutButton_Click" Content="Uitloggen" HorizontalAlignment="Right"/>
                <NavigationViewItem Content="Klant Overzicht" Tag="FinanceViews.CustomerOverviewView"/>
                <NavigationViewItem Content="Klant Toevoegen" Tag="SalesViews.AddCustomerView"/>
                <NavigationViewItem Content="Geldzaken" Tag="FinanceViews.IncomeStatementView"/>
                <NavigationViewItem Content="Contract Aanmaken" Tag="FinanceViews.AddContractView"/>
                <NavigationViewItem Content="Contracten" Tag="FinanceViews.ContractOverviewView"/>
            </NavigationView.MenuItems>
            <Frame x:Name="FinanceFrame"></Frame>
        </NavigationView>

        <NavigationView Background="#212121" x:Name="MaintenanceNavView" Visibility="Collapsed" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <Button Click="LogoutButton_Click" Content="Uitloggen" HorizontalAlignment="Right"/>
                <NavigationViewItem x:Name="MalfunctionMessagePage" Visibility="Collapsed" Content="Storing meldingen" Tag="MaintenanceViews.MalfunctionMessagePage"/>
                <NavigationViewItem Content="Calender" Tag="MaintenanceViews.MaintenanceCalendarView"/>
                <NavigationViewItem x:Name="MaintenancePlannerCalendar" Visibility="Collapsed" Content="Planner Calender" Tag="MaintenanceViews.MaintenancePlannerCalendar"/>
            </NavigationView.MenuItems>
            <Frame x:Name="MaintenanceFrame"></Frame>
        </NavigationView>

        <NavigationView Background="#212121" x:Name="PurchaseNavView" Visibility="Collapsed" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <Button Click="LogoutButton_Click" Content="Uitloggen" HorizontalAlignment="Right"/>
                <NavigationViewItem Content="Producten" Tag="PurchaseViews.StockSearchView"/>
            </NavigationView.MenuItems>
            <Frame x:Name="PurchaseFrame"></Frame>
        </NavigationView>
    </Grid>
</Page>
