BarrocIntens/BarrocIntens/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFD700">
        <NavigationView Background="#212121" x:Name="SalesNavView" Visibility="Collapsed" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <Button Click="LogoutButton_Click" Content="Uitloggen" HorizontalAlignment="Right"/>
                <NavigationViewItem Content="Klant Toevoegen" Tag="AddCustomerView"/>
                <NavigationViewItem Content="Bedrijf Toevoegen" Tag="AddCompanyView"/>
                <NavigationViewItem Content="Bedrijf Overzicht" Tag="CompanyDetailView"/>
                <NavigationViewItem Content="Offerte Aanmaken" Tag="AddOffersView"/>
            </NavigationView.MenuItems>
            <Frame x:Name="SalesFrame"></Frame>
        </NavigationView>

        <NavigationView Background="#212121" x:Name="FinanceNavView" Visibility="Collapsed" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <Button Click="LogoutButton_Click" Content="Uitloggen" HorizontalAlignment="Right"/>
                <NavigationViewItem Content="Overzicht" Tag="CustomerOverviewView"/>
                <NavigationViewItem Content="Geldzaken" Tag="IncomeStatementView"/>
                <NavigationViewItem Content="Contract Aanmaken" Tag="AddContractView"/>
                <NavigationViewItem Content="Contracten" Tag="ContractOverviewView"/>
            </NavigationView.MenuItems>
            <Frame x:Name="FinanceFrame"></Frame>
        </NavigationView>

        <NavigationView Background="#212121" x:Name="MaintenanceNavView" Visibility="Collapsed" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <Button Click="LogoutButton_Click" Content="Uitloggen" HorizontalAlignment="Right"/>
                <NavigationViewItem x:Name="MalfunctionMessagePage" Visibility="Collapsed" Content="Storing meldingen" Tag="MalfunctionMessagePage"/>
                <NavigationViewItem Content="Calender" Tag="MaintenanceCalendarView"/>
                <NavigationViewItem x:Name="MaintenancePlannerCalendar" Visibility="Collapsed" Content="Planner Calender" Tag="MaintenancePlannerCalendar"/>
                <NavigationViewItem x:Name="MessageViewMaintenance" Content="Message Overview" Tag="MessageViewMaintenance"/>
            </NavigationView.MenuItems>
            <Frame x:Name="MaintenanceFrame"></Frame>
        </NavigationView>

        <NavigationView Background="#212121" x:Name="PurchaseNavView" Visibility="Collapsed" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <Button Click="LogoutButton_Click" Content="Uitloggen" HorizontalAlignment="Right"/>
                <NavigationViewItem Content="Producten" Tag="StockSearchView"/>
            </NavigationView.MenuItems>
            <Frame x:Name="PurchaseFrame"></Frame>
        </NavigationView>

        <NavigationView Background="#212121" x:Name="CustomerNavView" Visibility="Collapsed" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <Button Click="LogoutButton_Click" Content="Uitloggen" HorizontalAlignment="Right"/>
                <NavigationViewItem Content="Meld een Storing" Tag="CreateMalfunctionMessageView"/>
            </NavigationView.MenuItems>
            <Frame x:Name="UserFrame"></Frame>
        </NavigationView>
    </Grid>
</Page>
