BarrocIntens/BarrocIntens/UserViews/CreateMalfunctionMessagePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.UserViews.CreateMalfunctionMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.UserViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tag="CreateMalfunctionMessage">

    <Grid  Background="#FFD700">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        

        <StackPanel Grid.Column="3" Grid.RowSpan="7" Background="#212121"/>

        <Grid Grid.Row="3" Grid.Column="1" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Storing melden" FontSize="40" FontWeight="Thin"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <ComboBox FontFamily="Roboto" Margin="0,10" FontWeight="Bold" Header="Koffiemachine" PlaceholderText="Selecteer Koffiemachine" Width="300" x:Name="coffeeMachineComboBox">
                    <ComboBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.HeaderTemplate>
                    <x:String>Barroc Intens Italian Light</x:String>
                    <x:String>Barroc Intens Italian</x:String>
                    <x:String>Barroc Intens Italian Deluxe</x:String>
                    <x:String>Barroc Intens Italian Deluxe Special</x:String>
                </ComboBox>

                <TextBox x:Name="txtProblemDescription" PlaceholderText="Omschrijf uw Proleem." Margin="0,10,0,0" Width="300" Height="100" HorizontalAlignment="Center"/>
                <Button Content="Submit" Click="OnSubmitClicked" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
