BarrocIntens/BarrocIntens/UserViews/LeaseContractView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.UserViews.LeaseContractView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.UserViews"
    xmlns:model="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="#FFD700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="3" Grid.RowSpan="3" Background="#212121"/>

        <Grid Grid.Row="0" Grid.Column="1" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="ContractOverzicht" FontSize="40" FontWeight="Thin"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Test"/>
                <!--<ListView x:Name="companyIdListView">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Contract">
                            <StackPanel>
                                <TextBlock Text="Bedrijfsnummer:" FontSize="16" Grid.Column="0" Margin="5"/>
                                <TextBlock Text="{x:Bind CompanyId}" FontSize="16" Grid.Column="1" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<ListView x:Name="dateListView">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Contract">
                            <StackPanel>
                                <TextBlock Text="Verloopt op:" FontSize="16" Grid.Column="0" Margin="5"/>
                                <TextBlock Text="{x:Bind ActiveUntil}" FontSize="16" Grid.Column="1" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<ListView x:Name="productsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Contract">
                            <StackPanel>
                                <TextBlock Text="Producten" FontSize="16" Grid.Column="0" Margin="5"/>
                                <TextBlock Text="{x:Bind ContractProducts}" FontSize="16" Grid.Column="1" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </Grid>
        </Grid>
    </Grid>
</Page>
