BarrocIntens/BarrocIntens/UserViews/LeaseContractView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.UserViews.LeaseContractView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.UserViews"
    xmlns:model="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#212121" Margin="20">
        <ListView x:Name="contractListView" ItemsSource="{Binding Contracts}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Contract">
                    <Border Background="#ffd700" BorderThickness="1" BorderBrush="#555555" Margin="0,0,0,10" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                             
                            <TextBlock Grid.Row="0" Foreground="#212121" Text="{x:Bind Id}" Width="50"/>
                            <TextBlock Grid.Row="1" Foreground="#212121" Text="{x:Bind CompanyId}" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="2" Foreground="#212121" Text="{x:Bind ActiveUntil}" Margin="10,0,0,0"/>
                            
                        <ListView Grid.Row="3" Header="Products" Width="200" BorderThickness="1" BorderBrush="#555555" Margin="0,10,0,0">
                             <ListView.ItemTemplate>
                                 <DataTemplate>
                                     <ItemsControl>
                                         <ItemsControl.ItemTemplate>
                                             <DataTemplate>
                    
                                             </DataTemplate>
                                         </ItemsControl.ItemTemplate>
                                     </ItemsControl>
                                 </DataTemplate>
                             </ListView.ItemTemplate>
                         </ListView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
