BarrocIntens/BarrocIntens/FinanceViews/ContractOverviewView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.FinanceViews.ContractOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.SalesViews"
    xmlns:Model="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tag="ContractOverviewView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="3" Grid.RowSpan="3" Background="#ffd700"/>
        <StackPanel Grid.Column="0" Grid.RowSpan="3" Background="#212121"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="3" Background="#ffd700"/>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
            <TextBlock Text="Contracten" FontSize="50"/>
            <TextBlock Text="search"/>
            <TextBox Name="searchTextbox" TextChanged="TextBox_TextChanged"/>

            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Name="addContract" Click="addCompany_Click">Add contract</Button>
                <Button Name="deleteContract" Click="deleteCompany_Click">Delete contract</Button>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="contractListView" Grid.Row="1" Grid.Column="1" IsDoubleTapEnabled="True"
     AllowFocusOnInteraction="False" DoubleTapped="contractListView_DoubleTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Model:Contract">
                    <StackPanel Orientation="Vertical" Padding="5">
                        <TextBlock Text="{x:Bind Company.Name}"/>
                        <TextBlock Text=""/>

                        <TextBlock Foreground="#212121" FontWeight="Thin">
                            <Run>Start date:</Run>
                            <Run Text="{x:Bind StartDate}" />
                        </TextBlock>

                        <TextBlock Foreground="#212121" FontWeight="Thin">
                            <Run>End date:</Run>
                            <Run Text="{x:Bind EndDate}" />
                        </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
