BarrocIntens/BarrocIntens/FinanceViews/CustomerOverviewView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.FinanceViews.CustomerOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.FinanceViews"
    xmlns:localModel="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tag="CustomerOverviewView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="3" Grid.RowSpan="3" Background="#ffd700"/>
        <StackPanel Grid.Column="0" Grid.RowSpan="3" Background="#212121"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="3" Background="#ffd700"/>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
            <TextBlock Text="Klanten" FontSize="50"/>
            <TextBlock Text="search"/>
            <TextBox Name="searchTextbox" TextChanged="TextBox_TextChanged"/>

            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Name="deleteCustomer" Click="deleteCustomer_Click">Verwijder klant</Button>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="customerListView" Grid.Row="1" Grid.Column="1" IsItemClickEnabled="True"
         AllowFocusOnInteraction="False">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localModel:Company">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Padding="5">
                            <TextBlock Text="{x:Bind Name}"/>
                            <TextBlock Text=""/>

                            <TextBlock Foreground="#212121" FontWeight="Thin">
                                <Run>Naam:</Run>
                                <Run Text="{x:Bind ContactName}" />
                            </TextBlock>

                            <TextBlock Foreground="#212121" FontWeight="Thin">
                                <Run>Email:</Run>
                                <Run Text="{x:Bind ContactMail}" />
                            </TextBlock>
                        </StackPanel>
                        <Button Grid.Column="1" VerticalAlignment="Bottom" Tag="{Binding}" Margin="0,0,0,10" Content="Maak melding"  Click="CreateMalfunctionButton_Click" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
