BarrocIntens/BarrocIntens/FinanceViews/EditContractWindows.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BarrocIntens.FinanceViews.EditContractWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.FinanceViews"
    xmlns:Model="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="#FFD700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,20" Padding="30" Grid.ColumnSpan="2" Background="#212121">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Contract details" FontSize="28" Foreground="White" FontWeight="Bold" />
                <Button Grid.Column="1" x:Name="CloseWindowButton" Click="CloseWindowButton_Click" HorizontalAlignment="Right" Content="Back" />
            </Grid>
            <Grid Grid.Row="1" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Spacing="10">
                    <TextBlock FontSize="18" Text="Contract nr:" FontWeight="Bold"/>
                    <TextBlock FontSize="18" Text="Bedrijf:" FontWeight="Bold"/>
                    <TextBlock FontSize="18" Text="Start datum:" FontWeight="Bold"/>
                    <TextBlock FontSize="18" Text="Eind datum:" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Spacing="10" Grid.Column="1">
                    <TextBlock FontSize="18" x:Name="ContractTextBox"/>
                    <TextBlock FontSize="18" x:Name="CompanyTextBox" />
                    <TextBlock FontSize="18" x:Name="StartDateTextBox" />
                    <TextBlock FontSize="18" x:Name="EndDateTextBox" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock FontSize="18" Text="Products:" FontWeight="Bold"/>
                <ListView Margin="0,30,0,0" Grid.Row="1" x:Name="productsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Model:ContractProduct">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Amount }"/>
                                <TextBlock Text="x" Margin="0,0,8,0" />
                                <TextBlock Text="{x:Bind Product.Name }" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
