BarrocIntens/BarrocIntens/PurchaseViews/StockView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.PurchaseViews.StockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.PurchaseViews"
    xmlns:localData="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="auto">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontFamily="Big Shoulders Display" FontSize="30" FontWeight="Bold" Foreground="#212121" Text="Formulier Product"/>
                <StackPanel Orientation="Vertical" Margin="0,25,0,25">
                    <TextBox FontFamily="Roboto" Margin="0,5" x:Name="nameInput"
             Header="Naam:" PlaceholderText="Naam"
             Width="300" HorizontalAlignment="Left">
                    </TextBox>

                    <TextBox FontFamily="Roboto" Margin="0,5" x:Name="descriptionInput"
             Header="Beschrijving:" PlaceholderText="Beschrijving"
             Width="300" HorizontalAlignment="Left"/>

                    <TextBox FontFamily="Roboto" Margin="0,5" x:Name="imagePathInput"
             Header="AfbeeldingPad:" PlaceholderText="AfbeeldingPad"
             Width="300" HorizontalAlignment="Left"/>

                    <TextBox FontFamily="Roboto" Margin="0,5" x:Name="priceInput"
             Header="Prijs:" PlaceholderText="Prijs"
             Width="300" HorizontalAlignment="Left"/>

                    <TextBox FontFamily="Roboto" Margin="0,5" x:Name="stockInput"
             Header="Hoeveelheid:" PlaceholderText="Hoeveelheid"
             Width="300" HorizontalAlignment="Left"/>

                    <ComboBox FontFamily="Roboto" Margin="0, 10" Header="ProductCategorie" PlaceholderText="Selecteer categorie" Width="300" x:Name="productCategoryInput">
                        <!--<ComboBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="#212121" />
                            </DataTemplate>
                        </ComboBox.HeaderTemplate>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>-->
                    </ComboBox>

                    <Button x:Name="AddProductButton" FontFamily="Roboto" Margin="0, 10" Content="Voeg product toe" Click="AddProductButton_Click"/>
                    <Button x:Name="BackToStockButton" FontFamily="Arial" Margin="0, 30"  Background="White" Content="Terug" Click="BackToStockButton_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
