BarrocIntens/BarrocIntens/PurchaseViews/StockMessagePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.PurchaseViews.StockMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.PurchaseViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:localData="using:BarrocIntens.Data"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Background="#ffd700" VerticalAlignment="Center" Spacing="10">
            <TextBlock Text="Meldingen" FontSize="40"/>

            <StackPanel Margin="10 0 0 10" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
                <Button Name="refreshButton" Click="refreshe_Click">Refresh</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Deze producten zijn op bestel nieuwe alstublieft!" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        
        <ListView x:Name="StockMessageView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:Product">
                    <StackPanel Orientation="Vertical" Padding="5">
                        <TextBlock Text="{x:Bind Name}"/>
                        <TextBlock Text="{x:Bind Description}"/>
                        <TextBlock Text="{x:Bind Stock}"
                        Foreground="DarkGray" />
                        <TextBlock Foreground="Black">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
