BarrocIntens/BarrocIntens/PurchaseViews/StockAcceptPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.PurchaseViews.StockAcceptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.PurchaseViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:localData="using:BarrocIntens.Data"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="3" Grid.RowSpan="3" Background="#ffd700"/>
        <StackPanel Grid.Column="0" Grid.RowSpan="3" Background="#212121"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="3" Background="#ffd700"/>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="10" Margin="20">
                <TextBlock Text="Meldingen" FontSize="40"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="10" Margin="20">
                <TextBlock Text="Dit zijn grote bestellingen die goed gekeurt moet worden!" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="10" Margin="20">
                <Button Name="refreshButton" Click="refresh_Click">Refresh</Button>
            </StackPanel>

            <ListView x:Name="StockAcceptView" Grid.Row="1"
                      IsItemClickEnabled="True"
                        ItemClick="StockAcceptView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:Product">
                        <StackPanel Orientation="Vertical" Padding="5">
                            <TextBlock Text="{x:Bind Name}"/>
                            <TextBlock Text="{x:Bind Description}"/>
                            <TextBlock Text="{x:Bind Stock}" 
                            Foreground="DarkGray" />
                            <TextBlock Foreground="Black">
                            </TextBlock>
                        
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
