BarrocIntens/BarrocIntens/PurchaseViews/StockSearchView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.PurchaseViews.StockSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.PurchaseViews"
    xmlns:localData="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tag="StockSearchView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="3" Grid.RowSpan="3" Background="#ffd700"/>
        <StackPanel Grid.Column="0" Grid.RowSpan="3" Background="#212121"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="3" Background="#ffd700"/>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="0" Padding="15" Background="#ffd700">
                <TextBlock Margin="0 0 0 5" Text="Zoeken:"/>
                <TextBox Margin="0 0 0 20" TextChanged="TextBox_TextChanged" x:Name="searchTextBox"/>

                <CheckBox x:Name="StockCheckBox" Content="Op Voorraad"
                Checked="Ov_Checked"  Unchecked="StockCheckBox_Unchecked"/>

                <CheckBox x:Name="OutStockCheckBox" Content="Niet op Voorraad"
                Checked="Nov_Checked" Unchecked="OutStockCheckBox_Unchecked"/>

                <Button x:Name="CreateProductButton" FontFamily="Arial" Margin="0 20 0 5" Content="Voeg nieuwe product toe" Click="CreateProductButton_Click"/>

            </StackPanel>

            <ListView Background="#ffd700" x:Name="StockSearchingView" Grid.Row="1" 
                  IsItemClickEnabled="True"
                    ItemClick="StockSearchView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:Product">
                        <StackPanel Orientation="Vertical" Padding="5">
                            <TextBlock Text="{x:Bind Name}"/>
                            <TextBlock Text="{x:Bind Description}"/>
                            <TextBlock Text="{x:Bind Price}"/>
                            <TextBlock Text="{x:Bind Stock}"
                           Foreground="Blue" />
                            <TextBlock Foreground="#212121">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
